<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><meta keyword=无鱼工时管理系统><title>无鱼工时管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.adfe3772.css rel=stylesheet><link href=/static/css/app.0c4c8d78.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,a,f=c[0],d=c[1],h=c[2],o=0,k=[];o<f.length;o++)a=f[o],Object.prototype.hasOwnProperty.call(t,a)&&t[a]&&k.push(t[a][0]),t[a]=0;for(u in d)Object.prototype.hasOwnProperty.call(d,u)&&(e[u]=d[u]);b&&b(c);while(k.length)k.shift()();return r.push.apply(r,h||[]),n()}function n(){for(var e,c=0;c<r.length;c++){for(var n=r[c],u=!0,a=1;a<n.length;a++){var f=n[a];0!==t[f]&&(u=!1)}u&&(r.splice(c--,1),e=d(d.s=n[0]))}return e}var u={},a={runtime:0},t={runtime:0},r=[];function f(e){return d.p+"static/js/"+({}[e]||e)+"."+{"chunk-085ff451":"a0a2428c","chunk-0b930ea1":"6706a8ad","chunk-1110c434":"54a759be","chunk-12f3f8ca":"746f71cb","chunk-206a5976":"b2ab0bd8","chunk-f6cafb90":"74908c69","chunk-232b8dde":"5ca3df95","chunk-24070a6f":"41aed870","chunk-2c9804e6":"b4a4346a","chunk-2d0af9fd":"91cbca3f","chunk-2d0b2b28":"9e271da6","chunk-d81eeecc":"9bdd3fbd","chunk-2d0d9f81":"16635549","chunk-2d0e2366":"00afd6b9","chunk-34871903":"d4d1da4a","chunk-2d0f012d":"5d67edcf","chunk-327b89f6":"6f1bfbb4","chunk-41e2a012":"d6017ec8","chunk-44dccc8c":"74d6f389","chunk-460c87ec":"a531757c","chunk-60a8e484":"edecb983","chunk-6cd9207c":"12a6a54f","chunk-73d68a28":"a1eac51f","chunk-782f211a":"7ec6969a","chunk-9d5b13b2":"ab2f9673","chunk-7b819b74":"772ed0ed","chunk-7f493d60":"e1466054","chunk-a647a524":"af7762eb","chunk-b949105a":"566cc157","chunk-ba2df4a0":"7b6cf9a2","chunk-c4993c78":"73f8bbd3"}[e]+".js"}function d(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,d),n.l=!0,n.exports}d.e=function(e){var c=[],n={"chunk-0b930ea1":1,"chunk-1110c434":1,"chunk-12f3f8ca":1,"chunk-f6cafb90":1,"chunk-232b8dde":1,"chunk-24070a6f":1,"chunk-2c9804e6":1,"chunk-d81eeecc":1,"chunk-34871903":1,"chunk-327b89f6":1,"chunk-41e2a012":1,"chunk-44dccc8c":1,"chunk-460c87ec":1,"chunk-6cd9207c":1,"chunk-73d68a28":1,"chunk-782f211a":1,"chunk-9d5b13b2":1,"chunk-7b819b74":1,"chunk-a647a524":1,"chunk-b949105a":1,"chunk-ba2df4a0":1};a[e]?c.push(a[e]):0!==a[e]&&n[e]&&c.push(a[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-085ff451":"31d6cfe0","chunk-0b930ea1":"461a46e4","chunk-1110c434":"5d6bf9e6","chunk-12f3f8ca":"cf54ef51","chunk-206a5976":"31d6cfe0","chunk-f6cafb90":"60787b76","chunk-232b8dde":"a9e3f56c","chunk-24070a6f":"1d37510a","chunk-2c9804e6":"9183fc08","chunk-2d0af9fd":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-d81eeecc":"e8c5fd18","chunk-2d0d9f81":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-34871903":"04aaad93","chunk-2d0f012d":"31d6cfe0","chunk-327b89f6":"97cc23b6","chunk-41e2a012":"406c4cb2","chunk-44dccc8c":"e9e94525","chunk-460c87ec":"b9f0d51c","chunk-60a8e484":"31d6cfe0","chunk-6cd9207c":"15531ad9","chunk-73d68a28":"ae97db14","chunk-782f211a":"168570ad","chunk-9d5b13b2":"87341536","chunk-7b819b74":"cf87fda6","chunk-7f493d60":"31d6cfe0","chunk-a647a524":"fe0c642a","chunk-b949105a":"a4bf2070","chunk-ba2df4a0":"61307f44","chunk-c4993c78":"31d6cfe0"}[e]+".css",t=d.p+u,r=document.getElementsByTagName("link"),f=0;f<r.length;f++){var h=r[f],o=h.getAttribute("data-href")||h.getAttribute("href");if("stylesheet"===h.rel&&(o===u||o===t))return c()}var k=document.getElementsByTagName("style");for(f=0;f<k.length;f++){h=k[f],o=h.getAttribute("data-href");if(o===u||o===t)return c()}var b=document.createElement("link");b.rel="stylesheet",b.type="text/css",b.onload=c,b.onerror=function(c){var u=c&&c.target&&c.target.src||t,r=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");r.code="CSS_CHUNK_LOAD_FAILED",r.request=u,delete a[e],b.parentNode.removeChild(b),n(r)},b.href=t;var i=document.getElementsByTagName("head")[0];i.appendChild(b)})).then((function(){a[e]=0})));var u=t[e];if(0!==u)if(u)c.push(u[2]);else{var r=new Promise((function(c,n){u=t[e]=[c,n]}));c.push(u[2]=r);var h,o=document.createElement("script");o.charset="utf-8",o.timeout=120,d.nc&&o.setAttribute("nonce",d.nc),o.src=f(e);var k=new Error;h=function(c){o.onerror=o.onload=null,clearTimeout(b);var n=t[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),a=c&&c.target&&c.target.src;k.message="Loading chunk "+e+" failed.\n("+u+": "+a+")",k.name="ChunkLoadError",k.type=u,k.request=a,n[1](k)}t[e]=void 0}};var b=setTimeout((function(){h({type:"timeout",target:o})}),12e4);o.onerror=o.onload=h,document.head.appendChild(o)}return Promise.all(c)},d.m=e,d.c=u,d.d=function(e,c,n){d.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},d.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},d.t=function(e,c){if(1&c&&(e=d(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(d.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)d.d(n,u,function(c){return e[c]}.bind(null,u));return n},d.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return d.d(c,"a",c),c},d.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},d.p="/",d.oe=function(e){throw console.error(e),e};var h=window["webpackJsonp"]=window["webpackJsonp"]||[],o=h.push.bind(h);h.push=c,h=h.slice();for(var k=0;k<h.length;k++)c(h[k]);var b=o;n()})([]);</script><script src=/static/js/chunk-elementUI.02b0c6bc.js></script><script src=/static/js/chunk-libs.53838904.js></script><script src=/static/js/app.3fa0f97f.js></script></body></html>