<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><meta keyword=无鱼工时管理系统><title>无鱼工时管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.2a06445b.css rel=stylesheet><link href=/static/css/app.f75fc688.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(e){function c(c){for(var u,t,d=c[0],f=c[1],h=c[2],o=0,k=[];o<d.length;o++)t=d[o],Object.prototype.hasOwnProperty.call(a,t)&&a[t]&&k.push(a[t][0]),a[t]=0;for(u in f)Object.prototype.hasOwnProperty.call(f,u)&&(e[u]=f[u]);b&&b(c);while(k.length)k.shift()();return r.push.apply(r,h||[]),n()}function n(){for(var e,c=0;c<r.length;c++){for(var n=r[c],u=!0,t=1;t<n.length;t++){var d=n[t];0!==a[d]&&(u=!1)}u&&(r.splice(c--,1),e=f(f.s=n[0]))}return e}var u={},t={runtime:0},a={runtime:0},r=[];function d(e){return f.p+"static/js/"+({}[e]||e)+"."+{"chunk-033bac2e":"8c48eafe","chunk-085ff451":"8c2ef792","chunk-0d51b672":"10691f76","chunk-121f8090":"3fee9242","chunk-1e98827e":"fc544081","chunk-206a5976":"d7a0d2c3","chunk-4a3ec761":"5991179c","chunk-2377759b":"f6a5f209","chunk-2d0af9fd":"19726315","chunk-2d0b2b28":"9e271da6","chunk-0be65992":"aacc7cbb","chunk-2d0d9f81":"720653b3","chunk-2d0e2366":"00afd6b9","chunk-f2ade2ac":"b641cd32","chunk-2d0f012d":"ca96775f","chunk-3abb7bb2":"69d2549b","chunk-4dc6f30c":"6db2af0e","chunk-534a8126":"0717c75c","chunk-60a8e484":"a4a4f47f","chunk-68d5f87c":"bbc2e8ad","chunk-6d83ca72":"421fd307","chunk-732ca988":"8ff23176","chunk-9d5b13b2":"a0e3cad3","chunk-0a4fdbd3":"21b4a94a","chunk-7f493d60":"46631cfe","chunk-b0642bca":"f9993ee9","chunk-c3c2b388":"693584b9","chunk-c4993c78":"36b6609c","chunk-cc66e958":"3a319945","chunk-d844dc0a":"16904c56","chunk-fedca432":"fd8fc0b7"}[e]+".js"}function f(c){if(u[c])return u[c].exports;var n=u[c]={i:c,l:!1,exports:{}};return e[c].call(n.exports,n,n.exports,f),n.l=!0,n.exports}f.e=function(e){var c=[],n={"chunk-033bac2e":1,"chunk-0d51b672":1,"chunk-121f8090":1,"chunk-1e98827e":1,"chunk-4a3ec761":1,"chunk-2377759b":1,"chunk-0be65992":1,"chunk-f2ade2ac":1,"chunk-3abb7bb2":1,"chunk-4dc6f30c":1,"chunk-534a8126":1,"chunk-68d5f87c":1,"chunk-6d83ca72":1,"chunk-732ca988":1,"chunk-9d5b13b2":1,"chunk-0a4fdbd3":1,"chunk-b0642bca":1,"chunk-c3c2b388":1,"chunk-cc66e958":1,"chunk-d844dc0a":1,"chunk-fedca432":1};t[e]?c.push(t[e]):0!==t[e]&&n[e]&&c.push(t[e]=new Promise((function(c,n){for(var u="static/css/"+({}[e]||e)+"."+{"chunk-033bac2e":"61324063","chunk-085ff451":"31d6cfe0","chunk-0d51b672":"a9e3f56c","chunk-121f8090":"856bae6c","chunk-1e98827e":"406c4cb2","chunk-206a5976":"31d6cfe0","chunk-4a3ec761":"60787b76","chunk-2377759b":"168570ad","chunk-2d0af9fd":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-0be65992":"9572dedd","chunk-2d0d9f81":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-f2ade2ac":"04aaad93","chunk-2d0f012d":"31d6cfe0","chunk-3abb7bb2":"61307f44","chunk-4dc6f30c":"b9f0d51c","chunk-534a8126":"15531ad9","chunk-60a8e484":"31d6cfe0","chunk-68d5f87c":"c47f0107","chunk-6d83ca72":"461a46e4","chunk-732ca988":"cf54ef51","chunk-9d5b13b2":"87341536","chunk-0a4fdbd3":"cdb2ba9d","chunk-7f493d60":"31d6cfe0","chunk-b0642bca":"1d37510a","chunk-c3c2b388":"9183fc08","chunk-c4993c78":"31d6cfe0","chunk-cc66e958":"fe0c642a","chunk-d844dc0a":"e9e94525","chunk-fedca432":"a4bf2070"}[e]+".css",a=f.p+u,r=document.getElementsByTagName("link"),d=0;d<r.length;d++){var h=r[d],o=h.getAttribute("data-href")||h.getAttribute("href");if("stylesheet"===h.rel&&(o===u||o===a))return c()}var k=document.getElementsByTagName("style");for(d=0;d<k.length;d++){h=k[d],o=h.getAttribute("data-href");if(o===u||o===a)return c()}var b=document.createElement("link");b.rel="stylesheet",b.type="text/css",b.onload=c,b.onerror=function(c){var u=c&&c.target&&c.target.src||a,r=new Error("Loading CSS chunk "+e+" failed.\n("+u+")");r.code="CSS_CHUNK_LOAD_FAILED",r.request=u,delete t[e],b.parentNode.removeChild(b),n(r)},b.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(b)})).then((function(){t[e]=0})));var u=a[e];if(0!==u)if(u)c.push(u[2]);else{var r=new Promise((function(c,n){u=a[e]=[c,n]}));c.push(u[2]=r);var h,o=document.createElement("script");o.charset="utf-8",o.timeout=120,f.nc&&o.setAttribute("nonce",f.nc),o.src=d(e);var k=new Error;h=function(c){o.onerror=o.onload=null,clearTimeout(b);var n=a[e];if(0!==n){if(n){var u=c&&("load"===c.type?"missing":c.type),t=c&&c.target&&c.target.src;k.message="Loading chunk "+e+" failed.\n("+u+": "+t+")",k.name="ChunkLoadError",k.type=u,k.request=t,n[1](k)}a[e]=void 0}};var b=setTimeout((function(){h({type:"timeout",target:o})}),12e4);o.onerror=o.onload=h,document.head.appendChild(o)}return Promise.all(c)},f.m=e,f.c=u,f.d=function(e,c,n){f.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:n})},f.r=function(e){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(e,c){if(1&c&&(e=f(e)),8&c)return e;if(4&c&&"object"===typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(f.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var u in e)f.d(n,u,function(c){return e[c]}.bind(null,u));return n},f.n=function(e){var c=e&&e.__esModule?function(){return e["default"]}:function(){return e};return f.d(c,"a",c),c},f.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},f.p="/",f.oe=function(e){throw console.error(e),e};var h=window["webpackJsonp"]=window["webpackJsonp"]||[],o=h.push.bind(h);h.push=c,h=h.slice();for(var k=0;k<h.length;k++)c(h[k]);var b=o;n()})([]);</script><script src=/static/js/chunk-elementUI.3b540776.js></script><script src=/static/js/chunk-libs.a03e3abe.js></script><script src=/static/js/app.26e4f5f5.js></script></body></html>