# 默认为yes，开启保护模式，限制为本地访问
protected-mode no
# 默认为no，改为yes意为以守护进程方式启动，可后台运行，除非kill进程，改为yes会使配置文件方式启动redis失败
daemonize no
databases 16
# 输入本地redis数据库存放文件夹（建议在docker环境中暂时不修改）
dir  ./
# redis持久化（可选）
appendonly yes
# 设置密码
requirepass password